<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/llRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <com.combat.yixinui.RoundedImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/headImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25.0dip"
            android:src="@drawable/head_default_yixin"
            android:adjustViewBounds="true"
            android:maxHeight="80dip"
            android:maxWidth="80dip" />
        
        <TextView 
            android:textSize="16.0sp"
            android:textColor="#ffccccc6"
            android:layout_gravity="center_horizontal"
            android:id="@+id/nickNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:text="@string/account"/>
        
        <TextView 
            android:textSize="12.0sp"
            android:textColor="#ffa8a8a3" 
            android:layout_gravity="center_horizontal" 
            android:id="@+id/yixinCodeTextView" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_marginLeft="10.0dip" 
            android:layout_marginTop="6.0dip" 
            android:layout_marginRight="10.0dip" 
            android:layout_marginBottom="10.0dip" />
        
        <include android:id="@+id/yixinBtnLayout" layout="@layout/toolbox_item_yixin" />
        <include android:id="@+id/circleBtnLayout" layout="@layout/toolbox_item_friend" />
        <include android:id="@+id/settingBtnLayout" layout="@layout/toolbox_item_setting" />
        
        <View 
            android:background="#ff1c1c1b" 
            android:layout_width="match_parent"
            android:layout_height="1.0px" />
        
        <TextView
            android:textSize="12.0sp"
            android:textColor="#ff999994"
            android:gravity="center"
            android:layout_gravity="bottom|center"
            android:id="@+id/inviteFriendBtnLayout"
            android:background="@drawable/tools_box_invite_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70.0dip"
            android:text="@string/invite_friend" />"
    </LinearLayout>
    

</ScrollView>
