<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65.0dip"
    android:background="@drawable/tool_box_fragment_bg_selected" >
    
	<TextView 
	    android:textSize="16.0sp"
	    android:textStyle="bold"
	    android:textColor="#ffccccc6"
	    android:gravity="center"
	    android:id="@+id/toolbox_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="21.0dip"
	    android:text="@string/yixin"
	    android:singleLine="true" 
	    android:drawablePadding="20.0dip"
	    android:layout_centerVertical="true"
	    android:layout_centerInParent="true"/>
	
	<ImageView 
	    android:id="@+id/notification_indicator"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_marginLeft="10.0dip"
	    android:src="@drawable/tool_box_fragment_yixin_icon"
	    android:layout_alignParentLeft="true"
	    android:layout_centerInParent="true"
	    android:contentDescription="@string/empty" />
	  		"
</RelativeLayout>
